<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Conta de Energia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- css integrado -->
  <style type="text/css">
    .column {
      text-align: center;
      float: left;
      width: 48.5%;
      height: 500px;
      padding: 2px 2px;
      margin-bottom: 15px;
    }

    .column-padrao {
      text-align: center;
      float: left;
      width: 48.5%;
      height: 500px;
      padding: 2px 2px;
    }

    .column-2 {
      text-align: center;
      /*
      height: 500px;
      padding: 2px 2px;
      margin-bottom: 15px;*/
      width: 50%;
      float:inline-start;
    }

    .row {
      content: "";
      display: table;
      clear: both;
      width: 97.5%;
      padding: 25px;
    }

    .row-padrao {
      content: "";
      display: table;
      clear: both;
      width: 100%;
      padding: 15px;
    }

    .row-2 {
      content: "";
      display: table;
      clear: both;
      width: 100%;
    }

  </style>

</head>
<body style="background-color:#1B67D4">

<div class="container" style="margin-top: 10px;">
  <div class="panel panel-default">
    <div class="row" style="margin-left:15px;">
      <div class="panel panel-default" style="background-color: #FACE35;">
        <h2 style="text-align:center;color: #1B67D4; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Simule sua conta de energia com nosso sistema</h2>
      </div>

    </div>
    <div class="container">
      <div class="row-padrao">

        <div class="column-padrao" style="background-color: rgb(114, 128, 148);">col1
          <div class="container-fluid">
            <div class="row-2" style="background-color: #fa3535;">
              <h6 style="color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: oblique;">DEMONSTRATIVO DA FATURA DE ENERGIA - CONCESSIONÁRIA</h4>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row-padrao" style="background-color: #FACE35;">
              <div class="column-2" style="border: black solid 1px;">
                <p style="font-size: 70%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CONTA REFERENTE A:</p>
                <p style="font-size: 70%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">-</p>
              </div>
              <div class="column-2" style="border: black solid 1px;">
                <p style="font-size: 70%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VENCIMENTO</p>
                <p style="font-size: 70%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">-</p>
              </div>
            </div>
          </div>
          <div class="row-padrao" style="background-color: #FACE35;">row</div>
          <div class="row-padrao" style="background-color: #FACE35;">row</div>
        </div>

        <div class="column-padrao" style="background-color: rgb(114, 128, 148);">col2
          <div class="container-fluid">
            <div class="row-2" style="background-color: #1a1872;">
              <h6 style="color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: oblique;">DEMONSTRATIVO DA FATURA DE ENERGIA - COM ENERGIA SOLAR</h4>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>

</div>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

